# BlogIdentity

./: Blog.sln
Blog/: Blog.csproj
Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Blog.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  RoleController.cs  UserController.cs
Blog.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Blog.Api/Infrastructure/Gateways/Zibal/: IZibalService.cs  ZibalOptions.cs  ZibalService.cs
Blog.Api/Infrastructure/Gateways/Zibal/DTOs/: ZibalPaymentRequest.cs  ZibalPaymentResult.cs  ZibalTranslator.cs  ZibalVeriyfyRequest.cs  ZibalVeriyfyResponse.cs
Blog.Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
Blog.Api/Infrastructure/Security/: PermissionChecker.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Blog.Api/ViewModels/Transactions/: CreateTransactionViewModel.cs
Blog.Api/ViewModels/Users/: ChangePasswordViewModel.cs  EditUserViewModel.cs
Blog/Blog.Application/: Blog.Application.csproj  Class1.cs
Blog/Blog.Config/: Blog.Config.csproj  BlogBootstrapper.cs
Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj  InfrastructureBootstrapper.cs
Blog/Blog.Presentation.Facade/: Blog.Presentation.Facade.csproj  FacadeBootstrapper.cs
Blog/Blog.Presentation.Facade/Category/: CategoryFacade.cs  ICategoryFacade.cs
Blog/Blog.Presentation.Facade/Comment/: CommentFacade.cs  ICommentFacade.cs
Blog/Blog.Presentation.Facade/Post/: IPostFacade.cs  PostFacade.cs
Blog/Blog.Presentation.Facade/Role/: IRoleFacade.cs  RoleFacade.cs
Blog/Blog.Presentation.Facade/User/: IUserFacade.cs  UserFacade.cs
Blog/Blog.Query/: Blog.Query.csproj
Blog/Blog.Query/Category/: CategoryMapper.cs
Blog/Blog.Query/Category/DTOs/: CategoryDto.cs
Blog/Blog.Query/Category/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Blog/Blog.Query/Category/GetForShop/: GetCategoryForShopQuery.cs  GetCategoryForShopQueryHandler.cs
Blog/Blog.Query/Category/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Blog/Blog.Query/Category/GetListForShop/: GetCategoryListForShopQuery.cs  GetCategoryListForShopQueryHandler.cs
Blog/Blog.Query/Comment/: CommentMapper.cs
Blog/Blog.Query/Comment/DTOs/: CommentDto.cs  CommentFilterData.cs  CommentFilterParam.cs  CommentFilterResult.cs
Blog/Blog.Query/Comment/GetByFilter/: GetCommentByFilterQuery.cs
Blog/Blog.Query/Comment/GetByFilterProduct/: GetCommentByFilterQuery.cs
Blog/Blog.Query/Comment/GetById/: GetCommentByIdQuery.cs
Blog/Blog.Query/Post/: PostMapper.cs
Blog/Blog.Query/Post/DTOs/: PostDto.cs  PostFilterDataDto.cs
Blog/Blog.Query/Post/GetBtId/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Blog/Blog.Query/Post/GetByFilter/: GetPostByFilterQuery.cs  GetPostByFilterQueryHandler.cs
Blog/Blog.Query/Post/GetBySlug/: GetPostBySlugQuery.cs  GetPostBySlugQueryHandler.cs
Blog/Blog.Query/Role/: RoleMapper.cs
Blog/Blog.Query/Role/DTOs/: RoleDto.cs  RoleFilterData.cs  RoleFilterParam.cs  RoleFilterResult.cs
Blog/Blog.Query/Role/GetByFilter/: GetRoleByFilterQuery.cs
Blog/Blog.Query/Role/GetById/: GetRoleByIdQuery.cs
Blog/Blog.Query/Role/GetList/: GetRoleListQuery.cs  GetRoleListQueryHandler.cs
Blog/Blog.Query/User/: UserMapper.cs
Blog/Blog.Query/User/DTOs/: UserDto.cs  UserTokenDto.cs
Blog/Blog.Query/User/GetByFilter/: GetUserByFilterQuery.cs  GetUserByFilterQueryHandler.cs
Blog/Blog.Query/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Blog/Blog.Query/User/GetByPhoneNumber/: GetUserByPhoneNumberQuery.cs  GetUserByPhoneNumberQueryHandler.cs
Blog/Blog.Query/User/UserTokens/GetByJwtToken/: GetUserTokenByJwtToken.cs  GetUserTokenByJwtTokenQueryHandler.cs
Blog/Blog.Query/User/UserTokens/GetByRefreshToken/: GetUserTokenByRefreshTokenQuery.cs  GetUserTokenByRefreshTokenQueryHandler.cs
Blog/Domain/: Class1.cs
Common/Common.Application/: Common.Application.csproj  ImageUtil.cs  OperationResult.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  Class1.cs  Common.AspNetCore.csproj  ModelStateUtil.cs
Common/Common.ChaChHelper/: Class1.cs
Common/Common.Domain/: Common.Domain.csproj
(+105 files in other folders)
